{
  "name": "Css",
  "description": "Access Css",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://www.w3schools.com/cssref/css_selectors.asp"
    ],
    "launch": {
      "web_url": "http://www.w3schools.com/cssref/css_selectors.asp"
    }
  },
  "icons": {
    "128": "128.png"
  }
}