{
  "name": "Inatel Homepage",
  "description": "Access Inatel Homepage",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://www.inatel.br"
    ],
    "launch": {
      "web_url": "http://www.inatel.br"
    }
  },
  "icons": {
    "128": "128.png"
  }
}