{
  "name": "CPP Institute",
  "description": "Access CPP Institute",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://www.cppinstitute.org"
    ],
    "launch": {
      "web_url": "http://www.cppinstitute.org"
    }
  },
  "icons": {
    "128": "128.png"
  }
}