{
  "name": "CPI",
  "description": "Access CPI",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://cpistore.internal.ericsson.com"
    ],
    "launch": {
      "web_url": "http://cpistore.internal.ericsson.com"
    }
  },
  "icons": {
    "128": "128.png"
  }
}