{
  "name": "Shiny",
  "description": "Access Shiny",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://shiny.rstudio.com"
    ],
    "launch": {
      "web_url": "http://shiny.rstudio.com"
    }
  },
  "icons": {
    "128": "128.png"
  }
}