{
  "name": "Clion",
  "description": "Access Clion",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://www.jetbrains.com/clion"
    ],
    "launch": {
      "web_url": "http://www.jetbrains.com/clion"
    }
  },
  "icons": {
    "128": "128.png"
  }
}