{
  "name": "Breakman",
  "description": "Access Breakman",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://brakemanscanner.org"
    ],
    "launch": {
      "web_url": "https://brakemanscanner.org"
    }
  },
  "icons": {
    "128": "128.png"
  }
}