{
  "name": "Comercial FC",
  "description": "Access Comercial FC",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://www.comercialfutebolclube.com"
    ],
    "launch": {
      "web_url": "http://www.comercialfutebolclube.com"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
